<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_member"
        android:title="Add member" />
    <item
        android:id="@+id/action_edit_items"
        android:title="Edit items" />
    <item
        android:id="@+id/action_leave_group"
        android:title="Leave group" />
</menu>