<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="6dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgMember"
            android:layout_width="45dp"
            android:layout_height="45dp"

            android:padding="8dp"
            android:src="@drawable/ic_launcher_background"
            />

        <EditText
            android:id="@+id/editMemberName"
            android:layout_width="243dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:textColor="@color/fintech_text_main"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Member Name" />

        <ImageView
            android:id="@+id/btnDeleteMember"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="4dp"
            android:src="@drawable/ic_close"
            app:tint="#E57373" />

    </LinearLayout>
</androidx.cardview.widget.CardView>